# Standalone public demo (demo.diffsentry.app). Builds the SPA with demo mode
# hard-forced (VITE_FORCE_DEMO=true, served at root, no service worker), then
# serves the static bundle with nginx. No server, DB, keys, or .diffsentry.yaml.
FROM node:22-alpine AS build
WORKDIR /app
COPY web/package.json web/package-lock.json ./web/
RUN npm --prefix web ci
COPY web/ ./web/
ENV VITE_FORCE_DEMO=true
RUN npm --prefix web run build

FROM nginx:alpine
COPY deploy/demo-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/web/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://127.0.0.1:80/health || exit 1
